@charset "utf-8";

#cards {
    width: 100%;
    max-width: 100%;
    border-bottom: 1px solid #b7b7b7;
    background-color: #f4d4a2;
}

#cards_inner {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 1rem;
    height: 14rem;
    background-color: #f4d4a2;
}

article.card {
    height: 12rem;
    width: 8rem;
    display: inline-block;
    margin-left: calc(1rem - 3px);
    cursor: pointer;
    background-color: transparent;
    border-radius: 0.25rem;
}
article.card:first-child {
    margin-left: 0;
}

article.card.disabled {
    cursor: default;
}

.scene {
    width: 8rem;
    height: 12rem;
    perspective: 300rem;
    border-radius: 0.25rem;
    background-color: transparent;
}

.scene_inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.5s ease-in;
    transform-style: preserve-3d;
    border-radius: 0.25rem;
    border-width: 2px;
    border-style: solid;
    background-color: transparent;
}

.scene_inner.is-flipped {
    transform: rotateY(180deg);
    border-color: #49240a;
}
.scene_inner.vanished {
    transform: translateY(-12rem);
}

article.card.disabled .scene_inner .front {
    background-color: hsl(37, 50%, 65%);;
}

/*.scene_inner.attack {*/
    /*border: 2px solid #35ef0b;*/
    /*background-color: rgba(53, 239, 11, 0.3);*/
/*}*/
/*.scene_inner.defense {*/
    /*border: 2px solid #ff0800;*/
    /*background-color: rgba(255, 8, 0, 0.3);*/
/*}*/
/*.scene_inner.magic {*/
    /*border: 2px solid #4039af;*/
    /*background-color: rgba(46, 57, 175, 0.3);*/
/*}*/
/*.scene_inner * {*/
    /*background-color: transparent;*/
    /*color: inherit;*/
/*}*/
/*article.card.disabled .scene_inner {*/
    /*background-color: grey;*/
/*}*/

.card_face {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    user-select: none;
    border-radius: 0.25rem;
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card_face header {
    line-height: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card_face ._icon {
    height: 2rem;
    width: auto;
}
.card_face ._resourceCount {
    font-size: 1.2rem;
    font-weight: bold;
}
.card_face section, .card_face footer {
    text-align: center;
    font-size: 0.8rem;
}

.back {
    transform: rotateY(180deg);
}
.back img {
    height: 4rem;
    width: 4rem;
}
.card_border_0 {
    position: absolute;
    left: 0.2rem;
    top: 0.2rem;
}
.card_border_1 {
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    transform: rotate(90deg);
}
.card_border_2 {
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
    transform: rotate(270deg);
}
.card_border_3 {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
    transform: rotate(180deg);
}

#dismissCard {
    background: rgba(74, 47, 26, 0.7);
    width: 100%;
    max-width: 20rem;
    border: none;
    border-radius: 1rem;
    font-size: 18pt;
    font-weight: bold;
    color: #f4bc7d;
    margin: 0 auto;
    padding: 1rem;
}
#dismissCard * {
    background-color: transparent;
    color: inherit;
    font-size: inherit;
    text-align: center;
}
#dismissCard::backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

#dismissCard footer button {
    margin-top: 1rem;
    height: 2rem;
    font-size: 14pt;
    font-weight: bold;
    width: 8rem;
    display: inline-block;
    outline: none;
    background: #733910;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: #f4bc7d;
    cursor: pointer;
    border: 2px solid #49240a;
}

#dismissCard footer button:hover {
    background: #f4bc7d;
    color: #733910;
}

#dismissCard footer button:active {
    background: #c08a4e;
    color: #733910;
}