@charset "utf-8";

/* Information section */
#information {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-bottom: 1px solid #733910;
    width: 100%;
    padding: 0.75rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.25rem;
    background-color: #49240a;
    color: #f4bc7d;
}

#information * {
    font-size: inherit;
    background-color: transparent;
    color: inherit;
}

#information article {
    user-select: none;
}

.timerSettings {
    display: inline-grid;
    grid-template-columns: 1.6rem 1.8rem;
}

.notify {
    animation: 1s lightup 1 ease-out;
}

@keyframes lightup {
    0%, 100% {
        background-color: transparent;
    }
    50% {
        background-color: #18ff00;;
    }
}