@charset "utf-8";

#stats_resources {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #49240a;
    line-height: 2rem;
}
#stats_resources * {
    background-color: inherit;
}

#stats_resources section {
    height: calc(3rem - 1px);
    line-height: 2rem;
    padding: 0.5rem 0.2rem;
    display: inline-block;
    width: 25%;
}
#stats_resources section * {
    border-color: inherit;
}
#stats_resources section.health {
    background: hsl(0, 0%, 55%);
    border-color: hsl(0, 0%, 20%);
}
#stats_resources section.stone {
    background: hsl(350, 75%, 60%);
    border-color: hsl(350, 60%, 30%);
}
#stats_resources section.weapon {
    background: hsl(120, 55%, 50%);
    border-color: hsl(120, 61%, 25%);
}
#stats_resources section.crystal {
    background: hsl(200, 70%, 65%);
    border-color: hsl(200, 60%, 30%);
}

#stats_resources section div {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#stats_resources section article {
    height: 2rem;
    display: inline-block;
    background-color: transparent;
}
#stats_resources section article:first-child {
    padding-right: 0.4rem;
    border-right-style: solid;
    border-width: 1px;
}
#stats_resources section article:last-child {
    margin-left: 0.4rem;
    margin-right: 0.2rem;
}

#stats_resources section article span {
    height: 2rem;
    line-height: 2.25rem;
    font-size: 1.6rem;
    float: right;
    margin-left: 0.4rem;
    background-color: transparent;
    border-radius: 10px;
}
#stats_resources section article span:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}

#stats_resources section article img {
    height: 1.75rem;
    width: 1.75rem;
    display: inline-block;
    background-color: transparent;
}