@font-face { font-family: 'MedievalSharp';
    src: url('/font/MedievalSharp.ttf') format('truetype'); }

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-family: "MedievalSharp";
    user-select: none;
}


button {
    outline: none;
    background: #733910;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    color: #f4bc7d;
    font-family: "MedievalSharp";
    cursor: pointer;
    border: 2px solid #49240a;
    border-radius: 0.2rem;
}

button:hover {
    background: #f4bc7d;
    color: #733910;
}

button:active {
    background: #c08a4e;
    color: #733910;
}

#audio {
    display: none;
}

#pause {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
}

.paused {
    border: 5px solid #ff8079;
    box-sizing: border-box;
}

#title {
    position: absolute;
    width: 100%;
    text-align: center;
    background: transparent;
    padding-top: 2rem;
    font-size: 36pt;
    font-weight: bold;
    color: #f4bc7d;
    text-shadow: -3px 0 #733910, 0 3px #733910, 3px 0 #733910, 0 -3px #733910;
}

.wiggle {
    animation: wiggle;
    animation-duration: 650ms;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
}

@keyframes wiggle {
    from { transform: rotateZ(10deg); opacity: 1; }
    to { transform: rotateZ(-10deg); opacity: 1; }
}


/* --- toolbar -------------------------------------------------------------------------------------------------------*/

canvas {
    padding: 0;
    margin-bottom: -4px;
    background: white;
}

#toolbar {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    user-select: none;
}

#toolbar .title {
    display: none;
    height: 1.5rem;
    font-size: 14pt;
    width: 4rem;
    user-select: none;
}

@media (max-width: 750px) {
    .breakOn750 {
        left: 0.5rem;
    }

    .translateOn750 {
        top: 3.7rem !important;
    }
}

@media (max-width: 1020px) {
    .showOn1020 {
        display: inline-block !important;
    }
}


#toolbar img {
    margin: 0.5rem;
    height: 1.5rem;
    width: 1.5rem;
    user-select: none;

    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

#toolbar img:hover, img:focus {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#toolbar img:active {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

#toolbar .tool {
    display: inline-block;
}

#toolbar .inactive {
    display: none;
}

#winscreen {
    background: rgba(74, 47, 26, 0.7);
    border: solid 5px  rgba(74, 47, 26, 0.1);
    border-radius: 0.7rem;
    width: 100%;
    max-width: 25rem;
    color: #f4bc7d;
    display: none;
    z-index: 100;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    font-size: 18pt;
    text-align: center;
    height: 2rem;
    padding: 2rem;
}

/* --- menu ----------------------------------------------------------------------------------------------------------*/
#menu {
    background: rgba(74, 47, 26, 0.7);
    border: solid 5px  rgba(74, 47, 26, 0.1);
    border-radius: 0.7rem;
    width: 100%;
    max-width: 40rem;
    color: #f4bc7d;

    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    height: 13rem;
}

#menu .title {
    font-size: 18pt;
    font-weight: bold;
}

#menu .flex-wrapper {
    display: flex;
}

#menu .container {
    flex: 1;
}

#menu .inner {
    padding: 1rem;
    text-align: center;
}

#menu .inner .content {
    display: inline-block;
    padding: 1rem;
    width: 6rem;
    height: 6rem;
}

#menu .inner .content .image {
    display: none;
}

#menu .inner .content .image img {
    width: 6rem;
}

#menu .inner .content .no-image {
    width: 6rem;
    height: 6rem;
    display: grid;
}

#menu .inner .content .no-image img {
    width: 3rem;
    display: inline-block;
    margin: auto;
    animation: rotating 2s linear infinite;
}

@keyframes rotating {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#menu .inner .info {
    font-size: 10pt;
    font-weight: normal;
    font-family: "Comic Sans MS";
}

.animation-grow {
    animation: grow 500ms forwards;
}

@keyframes grow {
    from {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.animation-shrink {
    animation: shrink 500ms forwards;
}

@keyframes shrink {
    from {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    to {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
}

#menu .center {
    width: 8rem;
}

#menu .center .content {
    text-align: center;
}

#menu .center .content .launch {
    display: none;
    height: 6rem;
}

#launchButton {
    font-size: 20pt;
    border-radius: 0.5rem;
    height: 3rem;
    width: 6rem;
    margin: auto;
}

#menu .center .content .show {
    display: grid;
    height: 100%;
}

#menu .center .content .show button {
    font-size: 14pt;
    margin: auto;
}

#qrCode {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#qrCode button {
    position: absolute;
    border-radius: 0;
    right: 0;
}

#qrCode img {
    width: 20rem;
    border: solid 3px #49240a;
}


/* --- options -------------------------------------------------------------------------------------------------------*/

#options {
    background: rgba(74, 47, 26, 0.7);
    border: solid 5px  rgba(74, 47, 26, 0.1);
    border-radius: 0.7rem;
    width: 22rem;

    font-size: 18pt;
    font-weight: bold;
    color: #f4bc7d;

    position: absolute;
    top: 4rem;
    right: 1rem;
    padding: 0.8rem;
    display: none;
}

#options #close {
    border-radius: 0.7rem;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 18pt;
    font-weight: bold;
}

.option {
    text-align: center;
}

.option .description {
    text-align: center;
    width: 100%;
    margin-bottom: 0.2rem;
}

.option .player {
    font-size: 14pt;
    width: 70%;
    display: inline-block;
    margin-bottom: 1rem;
}

.option button {
    border-radius: 5%;
    font-size: 14pt;
    height: 2rem;
    width: 35%;
    cursor: pointer;
    display: inline-block;
}

.disabled {
    pointer-events: none;
    cursor: default;
    background: #4f351f !important;
}

.slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 5px;
    background: #f4bc7d;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #733910;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

/* --- responsiveness ------------------------------------------------------------------------------------------------*/

@media (max-width: 1020px), (max-height: 600px) {
    .statsVisibility {
        display: none;
    }

    .infoVisibility {
        display: block !important;
    }
}

/* --- info ----------------------------------------------------------------------------------------------------------*/

#info {
    display: none;
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
}

#info .label {
    display: inline-flex;
    padding: 0.5rem 0.5rem 0.5rem 0;
    width: 4.5rem;
}

#info-1 {
    opacity: 0;
}

#info-2 {
    opacity: 0;
}

#info .container {
    border-top: 2px solid rgba(0, 0, 0, 0.8);
}

.infoProperty {
    display: inline-flex;
}

.infoProperty img {
    height: 1rem;
    width: 1rem;
    user-select: none;
}

.infoProperty .value {
    height: 1rem;
    margin: 0 0 0 0.5rem;
    padding-right: 0.5rem;
    user-select: none;
    border-right: 1px dotted rgba(0, 0, 0, 0.5);
}

/* --- stats ---------------------------------------------------------------------------------------------------------*/

#stats-1 {
    position: absolute;
    left: 1rem;
    top: 3rem;
    opacity: 0;
}

#stats-1 .stat {
    justify-content: flex-start;
}

#stats-2 {
    position: absolute;
    right: 1rem;
    top: 3rem;
    opacity: 0;
}

#stats-2 .stat {
    justify-content: flex-end;
}

.stats-container {
    font-family: Arial;
    font-weight: bold;
}

.stat {
    margin-top: 1rem;
    user-select: none;
    display: flex;

}

.stat .change {
    margin: 1rem;
}

.stat .change .value {
    height: 50%;
    display: flex;
    align-items: center;
}

.outer {
    height: 100%;
    width: 6rem;
    border-radius: 0.5rem;
}

.inner {
    padding: 0.5rem;
}

.property {
    display: flex;
}

.property .description {
    display: inline-block;
    width: 50%;
}

.property .icon {
    text-align: center;
}

.property .icon img {
    width: 1rem;
    height: 1rem;
}

.property .text {
    font-size: 8pt;
    text-align: center;
}

.property .value {
    padding-right: 0.2rem;
    text-align: right;
    margin: 0 auto;
    width: 50%;
    height: 100%;
    line-height: 150%;
    font-size: 14pt;
}

.spacer {
    margin: 0.6rem 0 0.6rem 0;
    width: 100%;
    border-bottom: 4px dotted rgba(0, 0, 0, 0.7);
}

.outer.stone {
    border: 0.5rem solid hsl(350, 60%, 30%);
    background: hsl(350, 60%, 60%);
}

.outer.weapon {
    border: 0.5rem solid hsl(120, 61%, 25%);
    background: hsl(120, 61%, 50%);
}

.outer.crystal {
    border: 0.5rem solid hsl(200, 60%, 30%);
    background: hsl(200, 60%, 65%);
}

.outer.health {
    border: 0.5rem solid hsl(0, 0%, 20%);
    background: hsl(0, 0%, 55%);
}

.marginTop {
    margin-top: 2rem;
}

/* --- toast ---------------------------------------------------------------------------------------------------------*/
#toast {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(-50%, -50%);
    margin-left: 50%;
    margin-right: 50%;
    background: transparent;
    color: rgba(74, 47, 26, 1);
    width: 100%;
    max-width: 24rem;
    font-size: 18pt;
    text-align: center;
    display: block;
    opacity: 0;
}

.toastAnimation {
    animation: toastFadeIn;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes toastFadeIn {
    to {
        bottom: 7%;
        opacity: 1;
    }
}

/* --- decks ---------------------------------------------------------------------------------------------------------*/

@media (max-height: 725px) {
    .hideOn725 {
        display: none;
    }
}

.card.left {
    left: 1.25rem;
}

.card.right {
    right: 1.25rem;
}

.card {
    position: absolute;
    bottom: 1.4rem;
    height: 7rem;
    width: 6rem;
    background-color: #f4bc7d;
    border: 4px solid #733910;
    border-radius: 5%;
}

.card img {
    width: 3rem;
    height: 3rem;
}

#deck-1 {
    opacity: 0;
}

#deck-2 {
    opacity: 0;
}

.fadeIn {
    animation: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.deck-mid {
    bottom: 0.8rem !important;
}

.deck-bot {
    bottom: 0.2rem !important;
}

.left-top {
    position: absolute;
    left: 0.2rem;
    top: 0.2rem;
}

.right-top {
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    transform: rotate(90deg);
}

.left-bot {
    position: absolute;
    left: 0.2rem;
    bottom: 0.2rem;
    transform: rotate(270deg);
}

.right-bot {
    position: absolute;
    right: 0.2rem;
    bottom: 0.2rem;
    transform: rotate(180deg);
}