<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Castle Wars</title>
    <link rel="stylesheet" type="text/css" href="/host/host.css">
    <link rel="shortcut icon" type="image/x-icon" href="/images/basic/sword.png" sizes="any">
    <script src="/socket.io/socket.io.js"></script>
    <script src="/host/Canvas.js"></script>
    <script src="/host/Player.js"></script>
    <script src="/host/Menu.js"></script>
    <script src="/host/Sound.js"></script>
    <script src="/host/host.js"></script>
</head>

<body>

<audio id="music" src="/audio/music/CelticImpulse.mp3" loop="true" hidden="true" height="0" width="0"></audio>

<div id="winscreen" class="wiggle"></div>

<div id="pause"></div>

<div id="title" class="statsVisibility">Castle Wars</div>

<div id="toolbar" class="breakOn750">
    <div class="title showOn1020">Castle Wars</div>
    <div id="toggleSound" class="tool sound">
        <img class="active" src="../images/basic/volume.png"/>
        <img class="inactive" src="../images/basic/mute.png"/>
    </div>
    <div id="toggleMusic" class="tool music">
        <img class="inactive" src="../images/basic/music.png"/>
        <img class="active" src="../images/basic/no-music.png"/>
    </div>
    <div id="toggleOptions" class="tool options">
        <img src="../images/basic/settings.png"/>
    </div>
    <div id="toggleFullscreen" class="tool fullscreen">
        <img class="active" src="../images/basic/fullscreen.png"/>
    </div>
</div>

<div id="menu">
    <div class="flex-wrapper">
        <div class="left container">
            <div id="menu-player-1" class="inner">
                <div class="title">Spieler 1</div>
                <div class="content">
                    <div class="image"><img src="../images/basic/player1.png"></div>
                    <div class="no-image"><img src="../images/basic/loading.png"></div>
                </div>
                <div class="info">Nicht verbunden</div>
            </div>
        </div>
        <div class="center container">
            <div class="inner">
                <div class="title">Menü</div>
                <div class="content">
                    <div class="launch">
                        <button id="launchButton" class="wiggle">Start</button></div>
                    <div class="show">
                        <button name="showQrCode">QR Code anzeigen</button>
                    </div>
                    <div class="qrCodeWrapper">
                        <div id="qrCode" class="code">
                            <button>Schließen</button>
                            <img src="/qr">
                        </div>
                    </div>
                </div>
                <div id="ip" class="info"></div>
            </div>
        </div>
        <div class="right container">
            <div id="menu-player-2" class="inner">
                <div class="title">Spieler 2</div>
                <div class="content">
                    <div class="image"><img src="../images/basic/player2.png"></div>
                    <div class="no-image"><img src="../images/basic/loading.png"></div>
                </div>
                <div class="info">Nicht verbunden</div>
            </div>
        </div>
    </div>
</div>

<div id="info" class="infoVisibility translateOn750">
    <div id="info-1" class="container">
        <div class="label">Spieler 1</div>
        <div class="infoProperty">
            <img src="../images/materials/builder.png"/>
            <div class="value builders"></div>
        </div>
        <div class="infoProperty">
            <img src="../images/materials/stone.png"/>
            <div class="value stones"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/soldier.png"/></div>
            <div class="value soldiers"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img
                    src="../images/materials/sword.png"/></div>
            <div class="value weapons"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/witch.png"/>
            </div>
            <div class="value mages"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/crystal.png"/></div>
            <div class="value crystals"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/castle.png"/></div>
            <div class="value castle"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img
                    src="../images/materials/fence.png"/></div>
            <div class="value fence"></div>
        </div>
    </div>
    <div id="info-2" class="container">
        <div class="label">Spieler 2</div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/builder.png"/></div>
            <div class="value builders"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/stone.png"/></div>
            <div class="value stones"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/soldier.png"/></div>
            <div class="value soldiers"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img
                    src="../images/materials/sword.png"/>
            </div>
            <div class="value weapons"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/witch.png"/>
            </div>
            <div class="value mages"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/crystal.png"/></div>
            <div class="value crystals"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img src="../images/materials/castle.png"/></div>
            <div class="value castle"></div>
        </div>
        <div class="infoProperty">
            <div class="icon"><img
                    src="../images/materials/fence.png"/>
            </div>
            <div class="value fence"></div>
        </div>
    </div>
</div>

<div id="stats-1" class="statsVisibility">
    <div class="stats-container">
        <div class="stat">
            <div class="outer stone">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/builder.png"/>
                            </div>
                            <div class="text">Baumeister</div>
                        </div>
                        <div class="value builders"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/stone.png"/>
                            </div>
                            <div class="text">Steine</div>
                        </div>
                        <div class="value stones"></div>
                    </div>
                </div>
            </div>
            <div class="change">
                <div class="builders value"></div>
                <div class="stones value"></div>
            </div>
        </div>

        <div class="stat">
            <div class="outer weapon">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/soldier.png"/>
                            </div>
                            <div class="text">Soldaten</div>
                        </div>
                        <div class="value soldiers"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/sword.png"/>
                            </div>
                            <div class="text">Waffen</div>
                        </div>
                        <div class="value weapons"></div>
                    </div>
                </div>
            </div>
            <div class="change">
                <div class="soldiers value"></div>
                <div class="weapons value"></div>
            </div>
        </div>

        <div class="stat">
            <div class="outer crystal">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/witch.png"/>
                            </div>
                            <div class="text">Magier</div>
                        </div>
                        <div class="value mages"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/crystal.png"/>
                            </div>
                            <div class="text">Kristalle</div>
                        </div>
                        <div class="value crystals"></div>
                    </div>
                </div>
            </div>
            <div class="change">
                <div class="mages value"></div>
                <div class="crystals value"></div>
            </div>
        </div>

        <div class="stat marginTop">
            <div class="outer health">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/castle.png"/>
                            </div>
                            <div class="text">Burg</div>
                        </div>
                        <div class="value castle"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/fence.png"/>
                            </div>
                            <div class="text">Zaun</div>
                        </div>
                        <div class="value fence"></div>
                    </div>
                </div>
            </div>
            <div class="change">
                <div class="castle value"></div>
                <div class="fence value"></div>
            </div>
        </div>
    </div>
</div>
<div id="stats-2" class="statsVisibility">
    <div class="stats-container">
        <div class="stat">
            <div class="change">
                <div class="builders value"></div>
                <div class="stones value"></div>
            </div>
            <div class="outer stone">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/builder.png"/>
                            </div>
                            <div class="text">Baumeister</div>
                        </div>
                        <div class="value builders"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/stone.png"/>
                            </div>
                            <div class="text">Steine</div>
                        </div>
                        <div class="value stones"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="stat">
            <div class="change">
                <div class="soldiers value"></div>
                <div class="weapons value"></div>
            </div>
            <div class="outer weapon">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/soldier.png"/>
                            </div>
                            <div class="text">Soldaten</div>
                        </div>
                        <div class="value soldiers"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/sword.png"/>
                            </div>
                            <div class="text">Waffen</div>
                        </div>
                        <div class="value weapons"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="stat">
            <div class="change">
                <div class="mages value"></div>
                <div class="crystals value"></div>
            </div>
            <div class="outer crystal">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/witch.png"/>
                            </div>
                            <div class="text">Magier</div>
                        </div>
                        <div class="value mages"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/crystal.png"/>
                            </div>
                            <div class="text">Kristalle</div>
                        </div>
                        <div class="value crystals"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="stat marginTop">
            <div class="change">
                <div class="castle value"></div>
                <div class="fence value"></div>
            </div>
            <div class="outer health">
                <div class="inner">
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/castle.png"/>
                            </div>
                            <div class="text">Burg</div>
                        </div>
                        <div class="value castle"></div>
                    </div>
                    <div class="spacer"></div>
                    <div class="property">
                        <div class="description">
                            <div class="icon">
                                <img src="../images/materials/fence.png"/>
                            </div>
                            <div class="text">Zaun</div>
                        </div>
                        <div class="value fence"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="deck-1">
    <div class="deck-bot card left hideOn725">
        <div class="inner">
            <img class="left-bot"
                 src="../images/basic/card-border.png"/>
            <img class="right-bot"
                 src="../images/basic/card-border.png"/>
        </div>
    </div>
    <div class="deck-mid card left hideOn725">
        <div class="inner">
            <img class="left-top"
                 src="../images/basic/card-border.png"/>
            <img class="right-top"
                 src="../images/basic/card-border.png"/>
            <img class="left-bot"
                 src="../images/basic/card-border.png"/>
            <img class="right-bot"
                 src="../images/basic/card-border.png"/>
        </div>
    </div>
    <div id="card-1" class="card left hideOn725">
        <div class="inner">
            <img class="left-top"
                 src="../images/basic/card-border.png"/>
            <img class="right-top"
                 src="../images/basic/card-border.png"/>
            <img class="left-bot"
                 src="../images/basic/card-border.png"/>
            <img class="right-bot"
                 src="../images/basic/card-border.png"/>
        </div>
    </div>
</div>
<div id="deck-2">
    <div class="deck-bot card right hideOn725">
        <div class="inner">
            <img class="left-bot"
                 src="../images/basic/card-border.png"/>
            <img class="right-bot"
                 src="../images/basic/card-border.png"/>
        </div>
    </div>
    <div class="deck-mid card right hideOn725">
        <div class="inner">
            <img class="left-top"
                 src="../images/basic/card-border.png"/>
            <img class="right-top"
                 src="../images/basic/card-border.png"/>
            <img class="left-bot"
                 src="../images/basic/card-border.png"/>
            <img class="right-bot"
                 src="../images/basic/card-border.png"/>
        </div>
    </div>
    <div id="card-2" class="card right hideOn725">
        <div class="inner">
            <img class="left-top"
                 src="../images/basic/card-border.png"/>
            <img class="right-top"
                 src="../images/basic/card-border.png"/>
            <img class="left-bot"
                 src="../images/basic/card-border.png"/>
            <img class="right-bot"
                 src="../images/basic/card-border.png"/>
        </div>
    </div>
</div>

<div id="toast"></div>

<div id="options">
    <button id="close">x</button>
    <div class="option">
        <div class="description">Spiel</div>
        <div class="game">
            <button class="disabled">Beenden</button>
            <button class="disabled">Pause</button>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="option">
        <div class="description">Musik</div>
        <input id="volume_music" type="range" min="1" max="100" value="50" class="slider">
    </div>
    <div class="spacer"></div>
    <div class="option">
        <div class="description">Sounds</div>
        <input id="volume_sounds" type="range" min="1" max="100" value="50" class="slider">
    </div>
    <div class="spacer"></div>
    <div class="option">
        <div class="description">Info</div>
        <button id="impressum">Impressum</button>
        <button id="datenschutz">Datenschutz</button>
    </div>
</div>


<canvas id="canvas"></canvas>

</body>
</html>